# Teacher

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mrwen/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: region.db
app/src/main/java/com/example/mrwen/Utils/: ActivityManager.java  GlideCircleTransform.java  GlideRoundTransform.java  MyDialog.java  PictureCut.java  TimeUtils.java  UiUtils.java  ViewUtils.java
app/src/main/java/com/example/mrwen/activity/: AdminClassListActivity.java  App.java  AppCompatPreferenceActivity.java  ChapterCatalogActivity.java  ChapterEditAcitvity.java  ChapterInfoActivity.java  ChapterListActivity.java  ChatActivity.java  ClassCheckActivity.java  ClassListActivity.java  ContactActivity.java  CourseCheckActivity.java  CourseEditActivity.java  CourseInfoActivity.java  CourseNoticeActivity.java  ExerciseCatagoryListActivity.java  ExerciseUploadActivity.java  FriendRequestActivity.java  GroupsActivity.java  LessonCatalogActivity.java  LessonCheckActivity.java  LessonEditAcitvity.java  LessonInfoActivity.java  LoginInActivity.java  MainActivity.java  MyAnswersActivity.java  PassReviseActivity.java  PersonInfoActivity.java  PersonInfoFillActivity.java  PersonalInfoActivity.java  QuestionActivity.java  RanksActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  StudentListActivity.java  StudyInfoToAnswer.java  StudyInfoToCourseInfo.java  StudyTimeLineActivity.java  (+6 more)
app/src/main/java/com/example/mrwen/adapter/: BaseRecyclerViewAdapter.java  ChapterAdapter.java  CourseItemAdapter.java  ExerciseCheckFragmentAdapter.java  ExpandableContactAdapter.java  FragAdapter.java  LessonAdapter.java  MessageItemAdapter.java  RecyclerAnswerAdapter.java  RecyclerChapterListAdapter.java  RecyclerClassListAdapter.java  RecyclerCourseNoticeAdapter.java  RecyclerDiscoverAdapter.java  RecyclerExerciseCatagoryAdapter.java  RecyclerExerciseUploadAdapter.java  RecyclerFriendRequestAdapter.java  RecyclerGroupsAdapter.java  RecyclerLessonListAdapter.java  RecyclerTestAdapter.java  (+6 more)
app/src/main/res/anim/: splash_enter.xml  splash_exit.xml
app/src/main/res/drawable/: answer_circle.xml  button_background_add_friend.xml  button_background_added.xml  divider_line.xml  edittext_focused.xml  edittext_normal.xml  edittext_selector.xml  option_circle.xml  oval_blue_textview.xml  radio_button1.xml  radio_button2.xml  radio_button3.xml  radio_button4.xml  selector_general_button.xml  shape_drawable_general_pressed.xml  side_nav_bar.xml  virtual_divider_line.xml
app/src/main/res/layout/: activity_admin_class_list.xml  activity_chapter_list.xml  activity_chat.xml  activity_class_check.xml  activity_contact.xml  activity_course_notice.xml  activity_exercise_catagory_list.xml  activity_exercise_upload.xml  activity_friend_request.xml  activity_groups.xml  activity_my_answers.xml  activity_pass_revise.xml  activity_personal_info.xml  activity_question.xml  activity_ranks.xml  activity_search.xml  activity_splash.xml  activity_student_list.xml  activity_study_info_to_answer.xml  activity_study_info_to_course_info.xml  activity_study_time_line.xml  activity_test.xml  activity_universal_recycle_list.xml  activity_write_answer.xml  activity_write_notice.xml  app_bar_main.xml  chapter_check.xml  chapter_edit.xml  chapter_group.xml  chapter_information.xml  chapter_item.xml  chatting_item_left.xml  chatting_item_right.xml  chatting_main.xml  content_contact.xml  content_friend_request.xml  content_main.xml  content_personal_info.xml  content_question.xml  content_ranks.xml  (+58 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_answer_submit.xml  menu_chapter_list.xml  menu_create_new_chapter.xml  menu_create_new_course.xml  menu_create_new_lesson.xml  menu_create_new_notice.xml  menu_create_new_test.xml  menu_info_save.xml  menu_my_contact.xml  search.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+76 files in other folders)
