<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/create_new_test_item"
        android:orderInCategory="100"
        android:title="添加练习"
        android:icon="@drawable/ic_add_circle_outline_white_18dp" />
</menu>