<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.mrwen.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_gravity="bottom"
        android:id="@+id/radioGroup1">

        <RadioButton
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/radioButton1"
            android:layout_weight="1"
            android:background="@drawable/radio_button1"/>

        <RadioButton
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/radioButton2"
            android:layout_weight="1"
            android:background="@drawable/radio_button2"/>

        <RadioButton
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/radioButton3"
            android:layout_weight="1"
            android:background="@drawable/radio_button3"/>

    </RadioGroup>

</android.support.design.widget.CoordinatorLayout>
