<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="30dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:id="@+id/tv_chapterItem"
            android:textSize="15sp"
            android:text="课程统计"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/ic_arrow_check"
            android:layout_gravity="center_vertical|right"
            />
    </LinearLayout>

</LinearLayout>
