<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#FFFFFF">
        <!-- Bottom View End-->

        <LinearLayout
            android:background="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/layout_test"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_test_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="难度3.5"
                    android:background="@drawable/oval_blue_textview"
                    android:textColor="@android:color/white" />
                <TextView
                    android:id="@+id/tv_test_accuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="正确率82%"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/oval_blue_textview"
                    android:textColor="@android:color/white" />
            </RelativeLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_test_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_test_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:text="下列有关信息的说法，正确的是（）。"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_test_optionA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:text="A.我是内容啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_test_optionB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:text="B.我是内容啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_test_optionC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:text="C.我是内容啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊aaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_test_optionD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:text="D.我是内容啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/tv_test_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="15dp"
                        android:text="作答605次"
                        android:textColor="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/iv_test_delete"
                        android:paddingRight="15dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_delete_forever_red_500_18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

</android.support.v7.widget.CardView>