<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:divider="@drawable/divider_line"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/left_info_text_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="头像" />

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/default_photo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/left_info_text_style"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="姓名" />

            <EditText
                android:id="@+id/et_realname"
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical|right"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="#999999"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/left_info_text_style"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="性别" />

            <Spinner
                android:id="@+id/sp_gender"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:entries="@array/gender" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/left_info_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="地区" />

                <Spinner
                    android:id="@+id/sp_person_info_fill_province"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                </Spinner>

                <Spinner
                    android:id="@+id/sp_person_info_fill_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                </Spinner>

                <Spinner
                    android:id="@+id/sp_person_info_fill_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                </Spinner>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    style="@style/left_info_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="年级" />

                <EditText
                    android:id="@+id/et_rank"
                    style="@style/gray_small_center_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    style="@style/left_info_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="科目" />

                <EditText
                    android:id="@+id/et_subject"
                    style="@style/gray_small_center_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="5" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView

                style="@style/left_info_text_style"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="手机" />

            <EditText
                android:id="@+id/et_phone"
                style="@style/gray_small_center_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="11"
                android:gravity="center"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/left_info_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱" />

            <EditText
                android:id="@+id/et_email"
                style="@style/gray_small_center_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="15"
                android:gravity="center"
                android:inputType="textEmailAddress" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView

                style="@style/left_info_text_style"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="签名" />

            <TextView
                android:id="@+id/tv_signature"
                style="@style/right_info_text_style"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:maxLines="1"
                android:text="点击编辑" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_personInfoEditSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_red_main"
            android:gravity="center"
            android:text="保存"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>