<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFBFBF"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFBFBF"
    android:scrollbars="vertical"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/divider_line">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            style="@style/person_info_check_rectangle_linear_layout"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/left_info_text_style"
                android:text="头像"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/iv_person_info_photo"
                android:src="@drawable/default_photo"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/person_info_check_rectangle_height"
            style="@style/person_info_check_rectangle_linear_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/person_info_check_rectangle_height"
                android:layout_gravity="center"
                style="@style/left_info_text_style"
                android:text="姓名"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/person_info_check_rectangle_height"
                android:id="@+id/tv_person_info_name"
                style="@style/right_info_text_style"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/person_info_check_rectangle_height"
            style="@style/person_info_check_rectangle_linear_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/person_info_check_rectangle_height"

                style="@style/left_info_text_style"
                android:text="性别"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/person_info_check_rectangle_height"
                android:id="@+id/tv_person_info_gender"
                style="@style/right_info_text_style"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/person_info_check_rectangle_height"
            style="@style/person_info_check_rectangle_linear_layout"
    >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/person_info_check_rectangle_height"
                style="@style/left_info_text_style"
                android:text="年级"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/person_info_check_rectangle_height"
                android:id="@+id/tv_person_info_rank"
                style="@style/right_info_text_style"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/person_info_check_rectangle_height"
            style="@style/person_info_check_rectangle_linear_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/person_info_check_rectangle_height"
                style="@style/left_info_text_style"
                android:text="科目"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/person_info_check_rectangle_height"
                android:id="@+id/tv_person_info_subject"
                style="@style/right_info_text_style"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/person_info_check_rectangle_height"
            style="@style/person_info_check_rectangle_linear_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/person_info_check_rectangle_height"
                style="@style/left_info_text_style"
                android:text="地区"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/r_layout_region"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="50dp"
                android:layout_height="@dimen/person_info_check_rectangle_height"
                android:text="湖北"
                android:layout_toLeftOf="@+id/tv_person_info_city"
                android:gravity="center"
                android:id="@+id/tv_person_info_province"
                style="@style/right_info_text_style"
                />
            <TextView
                android:layout_width="50dp"
                android:text="武汉"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_height="@dimen/person_info_check_rectangle_height"
                android:id="@+id/tv_person_info_city"
                style="@style/right_info_text_style"
                />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/person_info_check_rectangle_height"
            style="@style/person_info_check_rectangle_linear_layout">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="@dimen/person_info_check_rectangle_height"
                style="@style/left_info_text_style"
                android:text="签名"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/person_info_check_rectangle_height"
                android:id="@+id/tv_person_info_signature"
                style="@style/right_info_text_style"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/divider_line">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/person_info_check_rectangle_height"
            style="@style/person_info_check_rectangle_linear_layout">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="@dimen/person_info_check_rectangle_height"
                style="@style/left_info_text_style"
                android:text="手机"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/person_info_check_rectangle_height"
                android:id="@+id/tv_person_info_phone"
                style="@style/right_info_text_style"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/person_info_check_rectangle_height"
            style="@style/person_info_check_rectangle_linear_layout">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="@dimen/person_info_check_rectangle_height"
                style="@style/left_info_text_style"
                android:text="邮箱"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/person_info_check_rectangle_height"
                android:id="@+id/tv_person_info_email"
                style="@style/right_info_text_style"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>
