<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    app:cardCornerRadius="5dp"
    app:elevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="top">
            <TextView
                android:text="问题来自："
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textColor="#BDBDBD"/>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/tv_courseName1"
            android:text="语文古诗鉴赏"
            android:gravity="center_vertical"
            android:textColor="#BDBDBD"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_chapterName1"
                android:text="第七单元"
                android:gravity="center_vertical"
                android:textColor="#BDBDBD"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_followStudent1"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="关注人数"
                    android:textColor="#BDBDBD"
                    android:gravity="center_vertical|left"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_followNumber1"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:text="70"
                    android:gravity="center_vertical|left"
                    android:textColor="#BDBDBD"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/iv_tag"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_isTag"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="已标记"
                    android:gravity="center_vertical|left"
                    android:textColor="#BDBDBD"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>