<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:visibility="gone"
    android:id="@+id/ll_brightness"
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    android:layout_centerInParent="true"
              android:background="@android:drawable/toast_frame"
              android:orientation="vertical"
              android:padding="10dp">

    <ImageView
        android:id="@+id/iv_brightness"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_brightness_5_white_24dp"/>

    <ProgressBar
        android:id="@+id/pg_brightness"
        style="@style/MyProgress"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:max="255"/>
</LinearLayout>