<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.vov.vitamio.widget.CenterLayout
            android:id="@+id/cl_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:longClickable="true"
            >

            <io.vov.vitamio.widget.VideoView
                android:id="@+id/vv_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </io.vov.vitamio.widget.CenterLayout>
        <include layout="@layout/toast_brightness" />
        <include layout="@layout/toast_volume" />
        <include layout="@layout/toast_ff"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_video_buffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tv_video_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_control_bottom"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignBottom="@+id/cl_video"
            android:background="#000000"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_play_arrow_white_24dp"/>

            <SeekBar

                android:id="@+id/sb_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <ImageButton
                android:id="@+id/ib_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_fullscreen_white_24dp"/>
        </LinearLayout>
    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tl_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed">
    </android.support.design.widget.TabLayout>


</LinearLayout>
